MONGODB_URI=mongodb+srv://silvasandakalum19_db_user:aTtbeUInyDbvI5GX@cluster0.03oo8hb.mongodb.net/chat_db?appName=Cluster0

PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dtr53mgfk
CLOUDINARY_API_KEY=473985717417792
CLOUDINARY_API_SECRET=eaIDdu8KlW_5jU-yXNJIIZTXSqk
# aTtbeUInyDbvI5GX